{
	"name": "ramadan-cli",
	"version": "6.1.0",
	"description": "Ramadan CLI with automatic location detection and Sehar/Iftar timings",
	"type": "module",
	"bin": {
		"ramadan-cli": "./dist/cli.js",
		"ramzan": "./dist/cli.js",
		"ramazan": "./dist/cli.js",
		"ramadan": "./dist/cli.js",
		"roza": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"start": "node dist/cli.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
	},
	"keywords": [
		"ramadan",
		"ramzan",
		"roza",
		"prayer-times",
		"sehar",
		"iftar",
		"hijri",
		"cli"
	],
	"author": "Ahmad Awais (https://x.com/MrAhmadAwais)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ahmadawais/ramadan-cli"
	},
	"homepage": "https://github.com/ahmadawais/ramadan-cli#readme",
	"bugs": {
		"url": "https://github.com/ahmadawais/ramadan-cli/issues"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.0",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"@clack/prompts": "^0.10.1",
		"commander": "^13.0.0",
		"conf": "^13.0.1",
		"ora": "^8.1.1",
		"picocolors": "^1.1.1",
		"zod": "^3.24.1"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.5.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild"
		]
	}
}
